# MongoDB Configuration
MONGODB_URL=your_mongodb_url

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret

# URLs Configuration
WEB_URL=https://your-frontend-domain.com
LOCAL_URL=http://localhost:5173 